<!DOCTYPE html>
<html>
<head>
	<title>Tutor Yourself</title>
<style type="text/css">
	.canvas {
		padding: 200px;
		border: 2px solid #333;
		margin-left: 20px;
		margin-top: 40px;
		width: 30%;
		display: inline-block;
		position: relative;
	}
	.codeContainer {
		display: inline-block;
	}
	.path {
		border: 1px dashed #333;
		height: 200px;
		width: 200px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

	}
	.ball {
		width: 50px;
		height: 50px;
		position: absolute;
		top: 48px;
		left: 280px;
		transition: 1s ease-in-out;

	}
	.ball:hover {
		animation: 8s puraGhumao linear;
	}

	.ball.moveRight {
		transform: rotate(360deg);
		left: 505px;
		top: 48px;
	}
	.ball.moveDown {
		transform: rotate(720deg);
		top: 300px;
		left: 505px;
	}
	.ball.moveLeft {
		transform: rotate(1080deg);
		left: 280px;
		top: 300px;
	}
	.ball.moveUp {
		transform: rotate(720deg);
		top: 48px;
		left: 280px;
	}
@-webkit-keyframes puraGhumao {
	25% {
		transform: rotate(360deg);		
		left: 505px;
		top: 48px;
		
	}
	50% {
		transform: rotate(720deg);	
		top: 300px;
		left: 505px;

	}
	75% {
		transform: rotate(1080deg);
		left: 280px;
		top: 300px;

	}
	100% {
		transform: rotate(720deg);
		top: 48px;
		left: 280px;
	} 
}	
</style>
</head>
<body>
<div class="canvas">
	<div class="path"></div>
	<img src="ball.png" class="ball" >
</div>
<div class="codeContainer">
	<h3 style="text-align: center;">Code here!</h3>
	<textarea class="codeBox" rows="20" cols="50">
		dummy text
	</textarea>
	<button onclick="run()">Run</button>
</div>
<script type="text/javascript">
	window.onload = function () {
		var obj = document.getElementsByClassName('ball')[0];
		var s;
		var count = 0, line = 0;
		run = function () {
			obj.classList.remove("moveRight");
			obj.classList.remove("moveLeft");
			obj.classList.remove("moveDown");
			obj.classList.remove("moveUp");
			var text = document.getElementsByClassName('codeBox')[0];
			var subject = text.value;
			var splitted = subject.split("\n");
			line = splitted.length;
			if (count === 0 && line === 4)
				obj.classList.add("move");
			console.log(splitted);
			for(s in splitted)
			{
				switch (s) {
					case "0" :
							if(splitted[s].trim() === "obj.moveRight();")
							{
								obj.classList.add('moveRight');
								count++;
							}
							else
								alert("Error in line 1. Please enter obj.moveRight();");
							break;
					case "1" :
							if(splitted[s].trim() === "obj.moveDown();")
							{
								obj.classList.add('moveDown');
								count++;
							}
							else
							alert("Error in line 2. Please enter obj.moveDown();");
							break;
					case "2" :
						if(splitted[s].trim() === "obj.moveLeft();")
						{
							obj.classList.add('moveLeft');
							count++;
						}
						else
							alert("Error in line 3. Please enter obj.moveLeft();");
						break;
					case "3" :
						if(splitted[s].trim() === "obj.moveUp();")
						{
							obj.classList.add('moveUp');
							count++;
						}
						else
							alert("Error in line 4. Please enter obj.moveUp();");
						break;
					default: console.log("let's see if you are working!");

				}
			}
		}

	}
</script>
</body>
</html>